한개 이상의 간편로그인, 지도맵 api, 계층형게시판(글에 답글답글), 페이징, 비동기 통신, 트랜잭션

간편로그인(google, kakao)
트랜잭션(SQL)
답글답글(Map<itemCode, List<BoardVO>> 으로 가져오기)
(검색기능)input onkeyup

포인트 추가(완) / 새로고침오류
정보수정 링크 연결(완)

장바구니 안에 구매 기능






쇼핑몰

유저정보
 - 유저 나이대, 성별

상품정보
 - 상품코드, 상품명, 브랜드코드, 브랜드명, 파츠, 가격, 태그


N % 할인
<span class="status">N % Off</span>

<!-- 별점 rating -->
<!-- <div class="rating">
<p class="text-right mb-0">
	<a href="#"><span class="ion-ios-star-outline"></span></a> <a
href="#"><span class="ion-ios-star-outline"></span></a> <a
href="#"><span class="ion-ios-star-outline"></span></a> <a
href="#"><span class="ion-ios-star-outline"></span></a> <a
href="#"><span class="ion-ios-star-outline"></span></a>
</p>
</div> -->
<!-- 별점 rating -->

								
<!-- 장바구니 물건 1칸 정보 표 -->
<!-- <tr class="text-center">
	<td class="product-remove"><a href="#"><span
			class="ion-ios-close"></span></a></td>

	<td class="image-prod"><div class="img"
			style="background-image: url(images/product-4.jpg);"></div></td>

	<td class="product-name">
		<h3>Nike Free RN 2019 iD</h3>
		<p>Far far away, behind the word mountains, far from the
			countries</p>
	</td>

	<td class="price">$15.70</td>

	<td class="quantity">
		<div class="input-group mb-3">
			<input type="text" name="quantity"
				class="quantity form-control input-number" value="1" min="1"
				max="100">
		</div>
	</td>

	<td class="total">$15.70</td>
</tr> -->
<!-- END TR-->
<!-- 장바구니 물건 1칸 정보 표 -->


<!-- 검색창 -->								
<div class="sidebar-box">
	<form action="#" class="search-form">
		<div class="form-group">
			<span class="icon ion-ios-search"></span> <input type="text"
				class="form-control" placeholder="Type a keyword and hit enter">
		</div>
	</form>
</div>



코드 이름 타입 주소 가격
-------------------------------------------------------------------------------------------------

--유저정보 테이블
CREATE TABLE tbl_USERINFO(
	item_code varchar2(20) NOT NULL 	--상품코드(외래키), 고유값
	,item_name varchar2(200) NOT NULL	--상품명
	,user_age number(3) NOT NULL 		--유저 연령층 10~199, 사이트에서 가입시 필수입력
	,user_sex varchar2(1) NOT NULL 		--유저성별(M/F), 사이트에서 가입시 필수입력
	,CONSTRAINT fk_item_code FOREIGN KEY (item_code) REFERENCES tbl_ITEMINFO(item_code)
);


--상품정보 테이블
CREATE TABLE tbl_ITEMINFO(
	item_code varchar2(20) PRIMARY KEY 	--상품코드(기본키)
	,item_name varchar2(200) NOT NULL 	--상품명
	,brand_code varchar2(20) NOT NULL	--브랜드코드
	,brand_name varchar2(200) NOT NULL 	--브랜드명
	,item_type varchar2(20) NOT NULL	--의류 종류(ex 상의, 하의, ...)
	,item_price number(10) NOT NULL 	--상품가격
	,item_tag varchar2(1000) NOT NULL	--상품태그, 추천상품 기능 지원
);


/*
	brand_code 예시
	
	ex) NIKE		>> NIKE
	ADIDAS			>> ADID
	Stone Island		>> STON
	LOUIS VITTON		>> LOUI
	상품명 풀네임 앞 4글자, 3글자 짜리 브랜드는 그대로 입력, 한글이름은 한글 그대로(ex:쌍방울)
 */

--조항민 : 01, 오범준 : 02, 전보경 : 03, 배진현 : 04

/*
	item_code 예시

	상기 Brand_code + 날짜('MM-DD') + 사이트 고유번호 + 입고순서
	ex) 아디다스 점퍼 6월 19일 8번째로 입고 >> ADID0619018
	
	STON061901 1~16(outer)
	STON062001 17~32(shirt)
	STON062101 33~48(trousers)
	STON062201 49~64(ETC)

	입고날짜 >> default sysdate, 개인테이블에서 레코드 삽입 시 자동입력
	입고순서 >> Sequence_no.nextval, 번호 지속갱신
*/

/*
	item_tag 예시
	태그를 쉼표로 구분해 삽입 (mybatis 기능활용 가능)
	
	ex) 무지 반팔티 >> 반팔티,반팔,티셔츠,이너,심플한,깔끔한,여름티
*/






탑메뉴 숫자 바꾸기 (세션값)
장바구니 확인 취소 바꾸기











